div ng-include="'/templates/search'"

.jumbotron.hidden-xs
  h1
    img.jumbotron__image src=image_path('logo.png')
    span.jumbotron__text
      strong GitHub
      span Social
  p
    | Collaborative repository recommendations based on GitHub stars.

h2 Try some examples:

div.suggestions
  .media(
    ng-repeat="repo in Rails.default_repos"
    ng-include="'/templates/recommendation'"
  )

footer
  span> Created by
  a href="http://sheerun.net" Adam Stankiewicz
