div style="position: relative"
  form ng-if="Rails.current_user"
    input.form-control(
      style="font-size: 16px; margin-bottom: 5px"
      autofocus="true"
      type="search"
      placeholder="Search repositories..."
      ng-model="repo"
      typeahead="repo for results in searchRepos($viewValue)"
      typeahead-wait-ms="200"
      typeahead-editable="true"
      typeahead-on-select="goToRelated($item)"
    )

div ng-if="!related.enabled"
  .jumbotron
    h1
      img src=image_path('logo.png') style="width: 64px; height: 64px; display: inline-block; vertical-align: middle; margin-right: 10px"
      span style="vertical-align: middle"
        strong GitHub
        span Social
    p
      | Collaborative repository recommendations based on GitHub stars.

  h2 Try some examples:

  div style="margin-top: 20px"
    .media ng-repeat="repo in Rails.default_repos" ng-include="'template/recommendation.html'"

  footer
    span> Created by
    a href="http://sheerun.net" Adam Stankiewicz

div ng-if="related.enabled"

  div ng-if="related.subject"
    .panel.panel-default style="margin-top: 3px;"
      .panel-body
        .media
          a.pull-left ng-href="{{ related.subject.html_url }}"
            img.media-object ng-src="{{ related.subject.owner.avatar_url }}&size=128" width="64" height="64"
          .media-body
            h4.media-heading
              a ng-href="{{ related.subject.html_url }}" ng-bind="related.subject.full_name"
            p
              span(
                style="display: block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden"
                ng-bind="related.subject.description"
                title="{{ related.subject.description }}"
              )
              span(
                style="display: block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden"
              )
                span.octicon.octicon-star>
                span ng-bind="related.subject.stargazers_count"

  div.suggestions ng-if="related.subject"

    h2 ng-if="related.results.length <= 0" No related repositories
    h2 ng-if="related.results.length > 0" Related repositories:

    div ng-if="Rails.current_user"
      input> type="checkbox" ng-change="fetchRelated()" ng-model="related.excludeStarred"
      label Ignore already starred repositories

    .media ng-repeat="repo in related.results" ng-include="'template/recommendation.html'"

    footer ng-if="related.results.length > 10"
      span> Created by
      a href="http://sheerun.net" Adam Stankiewicz
