.jumbotron ng-if="!Rails.current_user"
  h1
    img src=image_path('logo.png') style="width: 64px; height: 64px; display: inline-block; vertical-align: middle; margin-right: 10px"
    span style="vertical-align: middle"
      strong GitHub
      span Social
  p
    | Collaborative repository recommendations based on GitHub stars.

div ng-controller="SearchCtrl" ng-if="Rails.current_user"
  form
    input.form-control(
      type="search"
      placeholder="Search repositories..."
      ng-model="repo"
      typeahead="repo for results in searchRepos($viewValue)"
      typeahead-wait-ms="200"
      typeahead-editable="true"
      typeahead-on-select="goToRelated($item)"
    )

  div ng-if="related.subject"

    .panel.panel-default style="margin-top: 3px;"
      .panel-body
        .media
          img.pull-left.media-object ng-src="{{ related.subject.owner.avatar_url }}&size=128" width="64" height="64"
          .media-body
            h4.media-heading
              span ng-bind="related.subject.full_name"
            p
              span(
                ng-bind="related.subject.description"
              )

  div.suggestions ng-if="related.subject"

    h2 ng-if="related.results.length <= 0" No related repositories
    h2 ng-if="related.results.length > 0" Related repositories:

    input> type="checkbox" ng-change="fetchRelated()" ng-model="related.excludeStarred"
    label Ignore already starred repositories


    .media ng-repeat="repo in related.results" style="cursor: pointer"
      img.pull-left.media-object ng-src="{{ repo.owner.avatar_url }}&size=128" width="64" height="64"
      .media-body
        .row
          .col-xs-9 style="overflow: hidden" ui-sref="related({ owner: repo.owner.login, name: repo.name })"
            h4.media-heading
              span ng-bind="repo.full_name"
            p
              span(
                style="display: block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden"
                title="{{ repo.description }}"
                ng-bind="repo.description"
              )
              span(
                style="display: block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden"
              )
                span.octicon.octicon-star>
                span ng-bind="repo.stargazers_count"
          .col-xs-3
            a.btn.btn-sm.btn-success(
              style="width: 100%; margin-top: 18px"
              href="{{ repo.html_url }}"
              target="_blank"
            )
              | Open on GitHub
