div ng-include="'/templates/search'"

div ng-if="related.subject"
  .panel.panel-default
    .panel-body
      .media
        a.pull-left ng-href="{{ related.subject.html_url }}"
          img.media-object.repo__avatar(
            ng-src="{{ related.subject.owner.avatar_url }}&size=128"
          )
        .media-body
          h4.media-heading
            a(
              ng-href="{{ related.subject.html_url }}"
              ng-bind="related.subject.full_name"
            )
          .u__ellipsed(
            ng-bind="related.subject.description"
            title="{{ related.subject.description }}"
          )
          .u__ellipsed
            span.octicon.octicon-star>
            span ng-bind="related.subject.stargazers_count"

div.recomendations ng-if="related.subject"

  h2 ng-if="related.results.length <= 0" No related repositories
  h2 ng-if="related.results.length > 0" Related repositories:

  div ng-if="Rails.current_user"
    input>(
      id="exclude_starred"
      type="checkbox"
      ng-change="fetchRelated()"
      ng-model="related.excludeStarred"
    )
    label for="exclude_starred" Ignore already starred repositories

  .media(
    ng-repeat="repo in related.results"
    ng-include="'/templates/recommendation'"
  )

  footer ng-if="related.results.length > 10"
    span> Created by
    a href="http://sheerun.net" Adam Stankiewicz
