div ng-include="'/templates/search'"

div ng-if="related.subject"
  .panel.panel-default
    .panel-body
      .media
        a.pull-left ng-href="{{ related.subject.html_url }}"
          img.media-object.repo__avatar(
            ng-src="{{ related.subject.owner.avatar_url }}&size=128"
          )
        .media-body
          h4.media-heading
            a(
              ng-href="{{ related.subject.html_url }}"
              ng-bind="related.subject.full_name"
            )
          .u__ellipsed(
            ng-bind="related.subject.description"
            title="{{ related.subject.description }}"
          )
          .u__ellipsed
            span.octicon.octicon-star>
            span ng-bind="related.subject.stargazers_count"

div.recomendations ng-if="related.subject"

  h2 ng-if="related.results.length <= 0" No related repositories
  h2 ng-if="related.results.length > 0" Related repositories:

  div ng-if="Rails.current_user"
    .row
      .col-sm-5
        input>(
          id="exclude_starred"
          type="checkbox"
          ng-change="fetchRelated()"
          ng-model="related.excludeStarred"
        )
        label for="exclude_starred" Ignore already starred repositories
      .col-sm-7.popularity
        label Mainstream
        .btn-group.popularity__select
          .btn.btn-default.btn-sm(
            ng-repeat="i in [1,2,3,4,5,6,7,8,9]"
            ng-bind="i"
            ng-model="related.popularity"
            btn-radio="i"
            ng-change="fetchRelated()"
          )
        label Hipster

  div style="position: relative"
    slider floor="1" ceiling="10" step="1" ng-model="related.popularity"

  .media(
    ng-repeat="repo in related.results"
    ng-include="'/templates/recommendation'"
  )

  footer
    span ng-if="related.results.length > 10"
      span> Created by
      a href="http://sheerun.net" Adam Stankiewicz
