doctype html
html lang="en" ng-app="gsocial"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Collaborative repository recommendations based on GitHub stars."
    meta property="og:description" content="Collaborative repository recommendations based on GitHub stars."
    meta property="og:image" content=image_path('logo.png')
    title GitHub Social
    = stylesheet_link_tag "application", media: "all"
    = application_metadata
    = javascript_include_tag "application", defer: true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  = cache 'body'
    body
      .body__background

      = render partial: 'layouts/navigation'

      .container ng-if="alerts.length" ng-cloak=""
        .row ng-repeat="alert in alerts"
          .col-lg-12.col-sm-12.col-md-12
            div class="alert alert-{{ alert.type }}"
              button.close.btn--alert(
                type="button"
                ng-click="alert.close(this)"
              )
                | ×

              button.btn.btn-xs.btn--alert(
                ng-repeat="button in alert.buttons"
                type="button"
                class="btn-{{ button.type || alert.type }}"
                ng-click="button.click()"
              )
                | {{ button.label }}

              span ng-bind="alert.message"

      .container ng-if="loading"
        span us-spinner="{radius:50, width:20, length: 20}"

      .container ng-cloak="" ng-if="!loading"
        div(ui-view)


      = render partial: 'layouts/templates'
      = render partial: 'layouts/analytics'
