doctype html
html lang="en" ng-app="gsocial"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title GitHub Social
    = stylesheet_link_tag "application", media: "all"
    = application_metadata
    = javascript_include_tag "application", defer: true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  body.app
    .body__background

    = render partial: 'layouts/navigation'

    .container ng-if="alerts.length" ng-cloak=""
      .row ng-repeat="alert in alerts"
        .col-lg-12.col-sm-12.col-md-12
          div class="alert alert-{{ alert.type }}"
            button.close.btn--alert(
              type="button"
              ng-click="alert.close(this)"
            )
              | ×

            button.btn.btn-xs.btn--alert(
              ng-repeat="button in alert.buttons"
              type="button"
              class="btn-{{ button.type || alert.type }}"
              ng-click="button.click()"
            )
              | {{ button.label }}

            span ng-bind="alert.message"

    .container ng-if="loading" style="margin-top: 100px"
      span us-spinner="{radius:100, width:30, length: 50}"

    .container ng-cloak="" ng-if="!loading"
      div(ui-view)


    = render partial: 'layouts/templates'
    = render partial: 'layouts/analytics'
