doctype html
html lang="en" ng-app="gsocial"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title GitHub Social
    = stylesheet_link_tag "application", media: "all"
    = application_metadata
    = javascript_include_tag "application", defer: true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  body
    .body-background

    nav.navbar.navbar-default.navbar-static-top role="navigation"
      .container
        a href="/"
          .navbar-header: .navbar-brand style="vertical-align: middle"
            img> src=image_path('logo.png') width="24" height="24" style="vertical-align: middle; padding: 0"
            span style="vertical-align: middle"
              strong GitHub
              span Social
        .nav.navbar-form.navbar-right ng-cloak="" ng-if="!Rails.current_user"
          a.btn.btn-sm.btn-default(
            
            type="button"
            style="margin-top: 4px"
            ng-click="githubLogin()"
          ) Login with GitHub

        .nav.navbar-form.navbar-right ng-cloak="" ng-if="Rails.current_user"
          span> style="vertical-align: middle; padding-right: 8px;"
            | Hello, {{ Rails.current_user.login }}
          a.btn.btn-default.btn-sm href="/auth/logout" style="margin-top: 2px;" ng-click="githubLogout()"
            span.octicon.octicon-sign-out style="vertical-align: middle; padding: 0; margin-left: 3px; cursor: pointer"

    - if flash[:alert]
      .container
        .alert.alert-danger
          = alert

    .container ng-cloak=""
      div(ui-view)

    script type="text/ng-template" id="/templates/index"
      = render file: 'application/index'
