doctype(html)
html lang="en" ng-app="gsocial"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title GitHub Social
    = stylesheet_link_tag "application", media: "all"
    = application_metadata
    = javascript_include_tag "application", defer: true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  = cache 'body'
    body.app
      .body__background

      = render partial: 'layouts/navigation'

      - if flash[:alert]
        .container
          .alert.alert-danger
            = alert

      .container ng-cloak=""
        div(ui-view)

      = render partial: 'layouts/templates'
      = render partial: 'layouts/analytics'
